1) CSS 기법


.html + li : 다음 li를 선택

.html ~ li : 다음 li들 선택

li[class=html] : 속성 문자가 같을 때 선택

li[class^=css] : 시작 문자 선택

li[class$=3] : 끝 문자 선택

li[class*=as] : 포함 문자 선택



2) jQuery Filtering 기법


$(this) : 이벤트 명령어 대상 요소 선택

$(this).next() : 다음 요소 선택

$(this).nextAll() : 다음 요소들 선택

$(this).prev() : 이전 요소 선택

$(this).prevAll() : 이전 요소들 선택

$(this).siblings() : 형제 요소를 선택

$(this).find() : 하위 요소 선택(인자 필요)

$(this).children() : 자식 요소 선택(인자 필요)

$(this).parent() : 부모 요소 선택

$(this).parents() : 상위 요소 선택(인자 필요)