<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Basic CSS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", "Noto Sans KR", sans-serif;
	font-size: 16px;
	background-color: #f1f1f1;
	color: #555;
}
.title {
	font-size: 24px;
	font-weight: 300;
	color: #555;
}
.container {
	margin-top: 50px;
	width: 1200px;
}
</style>
<!--
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>
$(function(){
	setInterval(function(){
		$(".slider ul").animate({ top: -300 }, 500, function(){
			$(".slider ul").append($(".slider li:first-child"));
			$(".slider ul").css({ top: 0 });
		});
	}, 3000);
});
</script>
-->
</head>

<body>
<h1 class="title">basic :: License jQuery</h1>
<div class="container">
</div>
</body>
</html>