B Slider

▶ 슬라이더

제목 : 착한 다짐, 국내 장애아동 지원, 국내위기가정 지원

내용 : 도움이 절실한 아이들에게 생명을 구하는 천 원으로 사용해 주세요,
        뇌암과 싸우고 있는 7살 아이 지원,
        엄마는 오늘도 간절히 기도합니다. 아이가 스스로 서 있는 모습이라도 보게 해달라고 ...



C Contents

▶ 공지사항

발달장애인 사회적 자립지원사업 '아트블룸(Artbloom)' / 2019.02.26

미얀마 성장발달보고서 및 사업장소식 발송 안내 / 2019.02.25

네팔 성장발달보고서 및 사업장소식 발송 안내 / 2019.02.25

KB국민카드, 밀알복지재단에 장애청소년 후원금 1억 5천 / 2019.02.01


▶ 갤러리

[대학생 기자단], [후원자 인터뷰], Let's go 네팔!


▶ 배너

정기 후원, 일시 후원, 국내 아동 결연


▶ 팝업

제목 : 후원이 필요한 아동 21.8%
        누군가의 보살핌이 간절합니다

내용 : 빈곤과 기아에 시달리는 전 세계 아동 중 21.8%는 여전히 누군가의 보살핌을 간절히 기다리고 있습니다.
        (출처 : Bruce Wydick, 2010)



D footer

▶ 카피라이트

사회복지법인 Green 복지재단 대표자 홍정길 사업자등록번호 213-82-04651
(우)06349 서울특별시 강남구 밤고개로 1길 34(수서동)
대표전화 02-3411-4664 후원자전용번호 1600-0966(평일 AM 9:00 ~ PM 6:00)
COPYRIGHTⒸ 2018 Green ALL RIGHTS RESERVED.