<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Media Quries</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	margin: 20px;
	padding: 20px;
	overflow-x: hidden;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background: #f1f1f1;
	color: #555;
}
.title {
	font-size: 1.5em;
	font-weight: 300;
	color: #555;
}
.container {
	margin-top: 50px;
}
/* 여백이 없는경우 */
/* .box_group{
	display: flex;
	flex-wrap: wrap;
	gap: 10px 0;
} */
/* .box_group .box{
	width: 25%;
	height: 200px;
	border-right: 1px solid #999;
	box-sizing: border-box;
}
.box_group .box:nth-child(4n+1){
	border-left: 1px solid #999;
}

@media only screen and (max-width:800px){
	.box_group .box{
		width: 33.333%;
	}
	.box_group .box:nth-child(4n+1){
	border-left: none;
}
	.box_group .box:nth-child(3n+1){
	border-left: 1px solid #999;
}
}
@media only screen and (max-width:600px){
	.box_group .box{
		width: 100%;
		border-left: 1px solid #999;
	}
} */
/* 여백이 %일 경우 */
/* .box_group{
	display: flex;
	flex-wrap: wrap;
	gap: 10px 2%;
}
.box_group .box{
	width: calc((100% - 6%)/4);
	height: 200px;
	background-color: #ccc;
}

@media only screen and (max-width:800px){
	.box_group .box{
		width: calc((100% - 4%)/3);
	}
}
@media only screen and (max-width:600px){
	.box_group .box{
		width: 100%;
		border-left: 1px solid #999;
	}
} */
/* 여백이 px일 경우 */
.box_group{
	display: flex;
	flex-wrap: wrap;
	gap: 10px 15px;
}
.box_group .box{
	width: calc((100% - 45px)/4);
	height: 200px;
	background-color: #ccc;
}

@media only screen and (max-width:800px){
	.box_group .box{
		width: calc((100% - 30px)/3);
	}
}
@media only screen and (max-width:600px){
	.box_group .box{
		width: 100%;
		border-left: 1px solid #999;
	}
}
</style>
</head>

<body>
<h1 class="title">CSS3 Media Quries</h1>
<div class="container">
	<div class="box_group clearfix">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
</div>
</body>
</html>