<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: GNB Prototype</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
}
nav {
	display: flex;
	justify-content: center;
	background-color: #999;
}
nav > ul {
	display: flex;
}
nav > ul > li {
	position: relative;
}
nav > ul > li > a {
	display: block;
	padding: 0 32px;
	line-height: 40px;
	font-size: 0.875em;
	font-weight: 600;
	color: #fff;
}
nav > ul > li:hover > a {
	color: #ff0;
}
nav li ul {
	display: none;
	position: absolute;
	width: 100%;
	box-shadow: 0 0 2px rgba(0,0,0,.2);
}
nav > ul > li:hover ul {
	display: block;
}
nav li ul li a {
	display: block;
	line-height: 38px;
	text-align: center;
	font-size: 0.875em;
	background-color: #fff;
	color: #666;
}
.contents {
	padding: 20px;
	font-size: 0.875em;
	background-color: #f4f4f4;
	color: #666;
}
</style>
</head>

<body>
<div class="container">
	<nav>
		<ul>
			<li>
				<a href="">1DEPTH</a>
				<ul>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
				</ul>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<ul>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
				</ul>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<ul>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
				</ul>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<ul>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
				</ul>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<ul>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
				</ul>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<ul>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<div class="contents">contents</div>
</div>
</body>
</html>