<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: GNB Prototype</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
}
nav {
	display: flex;
	justify-content: center;
	position: relative;
	min-width: 1100px;
	background-color: #fff;
}
nav::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 100;
	width: 100%;
	height: 1px;
	background-color: #eaeaea;
}
nav > ul {
	display: flex;
}
nav > ul > li > a {
	display: block;
	padding: 0 40px;
	line-height: 40px;
	font-size: 0.875em;
	font-weight: 600;
	color: #666;
}
nav .sub {
	position: absolute;
	left: 0;
	width: 100%;
	height: 0;
	/* height: 163px; */
	overflow: hidden;
	background-color: #fff;
	transition: height 0.4s;
}
nav .sub .sub_contents {
	display: flex;
	margin: 0 auto;
	width: 1100px;
}
nav .sub .sub_contents ul {
	width: 135px;
}
nav .sub .sub_contents li a {
	display: block;
	padding: 8px 0;
	line-height: 24px;
	text-indent: 16px;
	font-size: 0.875em;
	background-color: #f4f4f4;
	color: #666;
	border-top: 1px solid #eaeaea;
	box-sizing: border-box;
}
nav .sub .sub_contents li:first-child a {
	border-top: none;
}
nav .sub .sub_contents .brand {
	margin: 10px;
	padding: 10px;
	width: 660px;
	height: 140px;
	font-size: 0.875em;
	color: #666;
	box-sizing: border-box;
}
nav > ul > li:hover > a + .sub {
	height: 163px;
	border-bottom: 1px solid #eaeaea;
}
.contents {
	padding: 20px;
	min-width: 1100px;
	font-size: 0.875em;
	background-color: #f4f4f4;
	color: #666;
	box-sizing: border-box;
}
</style>
</head>

<body>
<div class="container">
	<nav>
		<ul>
			<li>
				<a href="">1DEPTH</a>
				<div class="sub">
					<div class="sub_contents">
						<ul>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
						</ul>
						<div class="brand">menu1 brand</div>
					</div>
				</div>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<div class="sub">
					<div class="sub_contents">
						<ul>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
						</ul>
						<div class="brand">menu2 brand</div>
					</div>
				</div>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<div class="sub">
					<div class="sub_contents">
						<ul>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
						</ul>
						<div class="brand">menu3 brand</div>
					</div>
				</div>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<div class="sub">
					<div class="sub_contents">
						<ul>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
						</ul>
						<div class="brand">menu4 brand</div>
					</div>
				</div>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<div class="sub">
					<div class="sub_contents">
						<ul>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
						</ul>
						<div class="brand">menu5 brand</div>
					</div>
				</div>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<div class="sub">
					<div class="sub_contents">
						<ul>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
						</ul>
						<div class="brand">menu6 brand</div>
					</div>
				</div>
			</li>
		</ul>
	</nav>
	<div class="contents">contents</div>
</div>
</body>
</html>