<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: GNB Prototype</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
}
#header { /* added */
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1000;
	width: 100%;
	min-width: 1100px;
	height: 40px;
	overflow: hidden;
	background-color: #999;
	transition: height 0.4s;
}
#header:hover { /* added */
	height: 200px;
}
#header .header_inner { /* added */
	display: flex;
	justify-content: center;
	position: relative;
	margin: 0 auto;
	width: 1100px;
	height: 40px;
}
#header .logo { /* added */
	position: absolute;
	left: 0;
	top: 0;
}
#header .logo h1 a { /* added */
	display: block;
	line-height: 40px;
	font-size: 0.875em;
	font-weight: 600;
	color: #fff;
}
#header .sns { /* added */
	position: absolute;
	right: 0;
	top: 0;
}
#header .sns a { /* added */
	display: block;
	line-height: 40px;
	font-size: 0.875em;
	font-weight: 600;
	color: #fff;
}
/*
nav {
	display: flex;
	justify-content: center;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 40px;
	overflow: hidden;
	background-color: #999;
	transition: height 0.4s;
}
nav:hover {
	height: 200px;
}
*/
#header nav > ul {
	display: flex;
}
#header nav > ul > li {
	position: relative;
}
#header nav > ul > li > a {
	display: block;
	padding: 0 40px;
	line-height: 40px;
	font-size: 0.875em;
	font-weight: 600;
	color: #fff;
}
#header nav > ul > li:hover > a {
	color: #ff0;
}
#header nav li ul {
	position: absolute;
	padding: 5px 0;
	width: 100%;
}
#header nav li ul li a {
	display: block;
	padding: 0 35px 0 40px;
	line-height: 32px;
	text-align: center;
	font-size: 0.875em;
	color: #ccc;
	transition: all 300ms;
}
#header nav li ul li a:hover {
	text-decoration: underline;
}
.contents {
	margin-top: 40px;
	padding: 20px;
	font-size: 0.875em;
	background-color: #f4f4f4;
	color: #666;
}
</style>
</head>

<body>
<div class="container">
	<header id="header">
		<div class="header_inner">
			<div class="logo">
				<h1 id="logo"><a href="">logo</a></h1>
			</div>
			<nav>
				<ul>
					<li>
						<a href="">1DEPTH</a>
						<ul>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
						</ul>
					</li>
					<li>
						<a href="">1DEPTH</a>
						<ul>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
						</ul>
					</li>
					<li>
						<a href="">1DEPTH</a>
						<ul>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
						</ul>
					</li>
					<li>
						<a href="">1DEPTH</a>
						<ul>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
						</ul>
					</li>
					<li>
						<a href="">1DEPTH</a>
						<ul>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
						</ul>
					</li>
					<li>
						<a href="">1DEPTH</a>
						<ul>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
							<li><a href="">2depth</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="sns"><a href="">sns</a></div>
		</div>
	</header>
	<div class="contents">contents</div>
</div>
</body>
</html>