<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: GNB Prototype</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
}
nav {
	display: flex;
	justify-content: center;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 100;
	width: 100%;
	height: 40px;
	overflow: hidden;
	transition: height 0.4s;
}
nav:hover {
	height: 200px;
}
nav > ul {
	display: flex;
}
nav > ul > li {
	position: relative;
}
nav > ul > li > a {
	display: block;
	padding: 0 40px;
	line-height: 40px;
	font-size: 0.875em;
	font-weight: 600;
	color: #666;
}
nav li ul {
	position: absolute;
	left: 0;
	padding: 5px 0;
	width: 100%;
	height: 160px;
	border-right: 1px solid #aaa;
	box-sizing: border-box;
}
nav > ul > li:hover ul {
	background-color: #888;
}
nav li:first-child ul {
	border-left: 1px solid #aaa;
}
nav li ul li a {
	display: block;
	line-height: 36px;
	text-align: center;
	font-size: 0.875em;
	color: #ccc;
}
nav li ul li a:hover {
	text-decoration: underline;
	color: #fff;
}
.sub_shadow {
	position: absolute;
	left: 0;
	top: 40px;
	z-index: 10;
	width: 100%;
	height: 0;
	background-color: #999;
	transition: height 0.4s;
}
nav:hover + .sub_shadow {
	height: 160px;
}
.contents {
	margin-top: 40px;
	padding: 20px;
	background-color: #f4f4f4;
	color: #666;
}
</style>
</head>

<body>
<div class="container">
	<nav>
		<ul>
			<li>
				<a href="">1DEPTH</a>
				<ul>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
				</ul>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<ul>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
				</ul>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<ul>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
				</ul>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<ul>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
				</ul>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<ul>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
				</ul>
			</li>
			<li>
				<a href="">1DEPTH</a>
				<ul>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
					<li><a href="">2depth</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<div class="sub_shadow"></div>
	<div class="contents">contents</div>
</div>
</body>
</html>