<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: GNB Prototype</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
}
#header { /* added */
	min-width: 1100px;
	overflow-x: hidden;
}
#header::after { /* added */
	content: "";
	position: absolute;
	left: 0;
	top: 40px;
	z-index: 100;
	width: 100%;
	height: 1px;
	background-color: #eaeaea;
}
#header .header_inner { /* added */
	position: relative;
	margin: 0 auto;
	width: 1100px;
	height: 40px;
	text-align: center;
}
#header .logo { /* added */
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1000;
}
#header .logo h1 { /* added */
	font-size: 1em;
}
#header .logo h1 a { /* added */
	display: block;
	line-height: 39px;
	font-size: 0.875em;
	font-weight: 600;
	color: #666;
}
#header .sns { /* added */
	position: absolute;
	right: 0;
	top: 0;
	z-index: 1000;
}
#header .sns a { /* added */
	display: block;
	line-height: 39px;
	font-size: 0.875em;
	font-weight: 600;
	color: #666;
}
#header nav {
	position: relative;
	/* min-width: 1100px; *//* remove */
	/* text-align: center; *//* removed */
	background-color: #fff;
}
/*
#header nav::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 100;
	width: 100%;
	height: 1px;
	background-color: #eaeaea;
}
*/
#header nav > ul > li {
	display: inline-block;
}
#header nav > ul > li > a {
	display: block;
	padding: 0 40px;
	line-height: 40px;
	font-size: 0.875em;
	font-weight: 600;
	color: #666;
}
#header nav .sub {
	position: absolute;
	left: -50%; /* modified */
	width: 200%; /* modified */
	height: 0; /* height: 163px; */
	overflow: hidden;
	background-color: #fff;
	transition: height 0.4s;
}
#header nav .sub .sub_contents {
	margin: 0 auto;
	width: 1000px;
	text-align: left;
}
#header nav .sub .sub_contents ul {
	float: left;
	width: 135px;
}
#header nav .sub .sub_contents li a {
	display: block;
	padding: 8px 0;
	line-height: 24px;
	text-indent: 16px;
	font-size: 0.875em;
	background-color: #f4f4f4;
	color: #666;
	border-top: 1px solid #eaeaea;
	box-sizing: border-box;
}
#header nav .sub .sub_contents li:first-child a {
	border-top: none;
}
#header nav .sub .sub_contents .brand {
	float: left;
	margin: 10px;
	padding: 10px;
	width: 660px;
	height: 140px;
	vertical-align: top;
	font-size: 0.875em;
	color: #666;
	box-sizing: border-box;
}
#header nav > ul > li:hover > a + .sub {
	height: 163px;
	border-bottom: 1px solid #eaeaea;
}
#header .slider { /* added */
	padding: 20px;
	height: 200px;
	font-size: 0.875em;
	background-color: #eaeaea;
	color: #666;
	box-sizing: border-box;
}
.contents {
	padding: 20px;
	min-width: 1100px;
	font-size: 0.875em;
	background-color: #f4f4f4;
	color: #666;
	box-sizing: border-box;
}
</style>
</head>

<body>
<div class="container">
	<header id="header">
		<div class="header_inner">
			<div class="logo">
				<h1 id="logo"><a href="">logo</a></h1>
			</div>
			<nav>
				<ul>
					<li>
						<a href="">1DEPTH</a>
						<div class="sub">
							<div class="sub_contents">
								<ul>
									<li><a href="">2depth</a></li>
									<li><a href="">2depth</a></li>
									<li><a href="">2depth</a></li>
									<li><a href="">2depth</a></li>
								</ul>
								<div class="brand">menu1 brand</div>
							</div>
						</div>
					</li>
					<li>
						<a href="">1DEPTH</a>
						<div class="sub">
							<div class="sub_contents">
								<ul>
									<li><a href="">2depth</a></li>
									<li><a href="">2depth</a></li>
									<li><a href="">2depth</a></li>
									<li><a href="">2depth</a></li>
								</ul>
								<div class="brand">menu2 brand</div>
							</div>
						</div>
					</li>
					<li>
						<a href="">1DEPTH</a>
						<div class="sub">
							<div class="sub_contents">
								<ul>
									<li><a href="">2depth</a></li>
									<li><a href="">2depth</a></li>
									<li><a href="">2depth</a></li>
									<li><a href="">2depth</a></li>
								</ul>
								<div class="brand">menu3 brand</div>
							</div>
						</div>
					</li>
					<li>
						<a href="">1DEPTH</a>
						<div class="sub">
							<div class="sub_contents">
								<ul>
									<li><a href="">2depth</a></li>
									<li><a href="">2depth</a></li>
									<li><a href="">2depth</a></li>
									<li><a href="">2depth</a></li>
								</ul>
								<div class="brand">menu4 brand</div>
							</div>
						</div>
					</li>
					<li>
						<a href="">1DEPTH</a>
						<div class="sub">
							<div class="sub_contents">
								<ul>
									<li><a href="">2depth</a></li>
									<li><a href="">2depth</a></li>
									<li><a href="">2depth</a></li>
									<li><a href="">2depth</a></li>
								</ul>
								<div class="brand">menu5 brand</div>
							</div>
						</div>
					</li>
					<li>
						<a href="">1DEPTH</a>
						<div class="sub">
							<div class="sub_contents">
								<ul>
									<li><a href="">2depth</a></li>
									<li><a href="">2depth</a></li>
									<li><a href="">2depth</a></li>
									<li><a href="">2depth</a></li>
								</ul>
								<div class="brand">menu6 brand</div>
							</div>
						</div>
					</li>
				</ul>
			</nav>
			<div class="sns"><a href="">sns</a></div>
		</div>
		<div class="slider">slider</div>
	</header>
	<div class="contents">contents</div>
</div>
</body>
</html>