﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>Wylie</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.2/css/all.css">
<link rel="stylesheet" href="css/style.css">
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollToPlugin.min.js"></script>
<script src="js/main.js"></script>
</head>
<body>
	<div class="wrapper">
			<header id="header">
				<div class="menu_zone">
					<div class="inr">
						<div class="hd">
							<div class="logo">
								<a href=""><img src="images/logo.png" alt="logo"></a>
							</div>
							<nav id="gnb">
								<ul>
									<li><a href="">HOME</a></li>
									<li><a href="">BUSINESS</a></li>
									<li><a href="">PORTFOLIO</a></li>
									<li><a href="">CULTURE</a></li>
									<li><a href="">AWARDS</a></li>
									<li><a href="">CONTACT</a></li>
								</ul>
								<img src="images/ico_tab_open.png" alt="ico_tab_open" class="tab">
							</nav>
						</div>
					</div>
				</div>
			</header>
		<div class="main">
			<div class="keytext">
				<div class="inr">
					<span>value of WYLIE</span>
					<h3>꿈을꾸고 실현을 상상하며 <br> 가치를 함께 합니다.</h3>
					<a href="">MORE</a>
				</div>
			</div>
			<div class="main_img">
				<img src="images/keyvisual.jpg" alt="">
			</div>
		</div>
		<section>
			<div class="section1">
				<div class="inr">
					<div class="title">
						<h4>BUSINESS</h4>
						<span>고객사의 니즈에 최적화된 디지털 통합 마케팅 솔루션 을 제공합니다.</span>
					</div>
					<div class="content">
						<ul>
							<li>
								<img src="images/icon_business1.jpg" alt="icon_business1">
								<h5>Platform Creation</h5>
								<span>
									웹/앱 플랫폼 디자인	<br>
									뉴미디어 플랫폼 디자인 <br>
									웹/모바일 퍼블리싱 <br>
									jsp / asp / php / .net 개발 <br>
									iOS / Android개발 <br>
									클라우드 세팅 / 운영
								</span>
							</li>
							<li>
								<img src="images/icon_business2.jpg" alt="icon_business2">
								<h5>Marketion COMM.</h5>
								<span>
									마케팅 전략 컨설팅 <br>
									광고 캠페인 기획 운영 <br> 
									온, 오프 프로모션 기획 운영 <br>
									바이럴, SNS 기획 운영 <br> 
									마케팅 KPI 관리										
								</span>
							</li>
							<li>
								<img src="images/icon_business3.jpg" alt="icon_business3">
								<h5>Maintenance</h5>
								<span>
									플랫폼 활성화 기획 <br>
									프로모션, 배너 디자인 <br>
									호스팅 개발 운영 <br>
									모니터링, 로그분석, 리포팅 <br>
									고객 CS 관리			
								</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="section2">
				<div class="inr">
					<div class="title">
						<h4>PORTFOLIO</h4>
						<span>고객사와 하나 된 울림이 만들어 낸 행복한 성과입니다.</span>
					</div>
					<div class="content"> 
						<ul>
							<li>
								<a href="">
									<div class="port_img"><img src="images/portfolio1.jpg" alt="portfolio1"></div>
									<div class="port_text">
										<h5>한화 리조트</h5>
										<span>영업용 템플릿 온라인 플랫폼 구축</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div class="port_img"><img src="images/portfolio2.jpg" alt="portfolio2"></div>
									<div class="port_text">
										<h5>ABOUT ME 쇼핑몰</h5>
										<span>리뉴얼 제작</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div class="port_img"><img src="images/portfolio3.jpg" alt="portfolio3"></div>
									<div class="port_text">
										<h5>CJ BYO유산균</h5>
										<span>2016 디지털 캠페인</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div class="port_img"><img src="images/portfolio4.jpg" alt="portfolio4"></div>
									<div class="port_text">
										<h5>대구은행</h5>
										<span>비대면채널 전략 및 UXUI컨설팅</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div class="port_img"><img src="images/portfolio5.jpg" alt="portfolio5"></div>
									<div class="port_text">
										<h5>대유위니아</h5>
										<span>서비스 온라인 플랫폼 구축</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div class="port_img"><img src="images/portfolio6.jpg" alt="portfolio6"></div>
									<div class="port_text">
										<h5>쥬비스 다이어트</h5>
										<span>APP 3.0 리뉴얼 구축</span>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="section3">
				<div class="inr">
					<div class="title">
						<h4>CULTURE</h4>
						<span>
							매년 새롭게 구성되는 Club Wylie는 다양한 직군의 멤버들이 조를 이루어 한 해 동안 허락된 땡땡이를 즐기며 팀워크를 다집니다.
						</span>
					</div>
					<div class="content">
						<ul>
							<li>
								<div class="cul_img">
									<a href=""><img src="images/culture1.jpg" alt="culture1"></a>
								</div>
								<div class="cul_text">
									<h5>
										PLAY - Wyile Club
									</h5>
									<p> 조조 영화, 맛집 탐방, 1박 2일</p>
									<span>
										"잘 노는 것도 능력"이라는 모토 아래, 조조영화를 보고, 맛집을 찾고, 나들이를 떠나며, 잘 놀기만 하면 연말 해외여행 포상까지 기다리고 있는 와일리만의 Friendship Activity입니다.
									</span>
								</div>
							</li>
							<li>
								<div class="cul_img">
									<a href=""><img src="images/culture2.jpg" alt="culture2"></a>
								</div>
								<div class="cul_text">
									<h5>
										PLAY - WYLIE Refresh
									</h5>
									<p> 한 달에 한 번 여유로운 시간
									</p>
									<span>
										매월 첫 번째 금요일은 여유롭습니다.
										점심시간 이후 오후 1시 부터 2시까지 각 팀별/그룹별 간 리프레쉬 시간을 함께 하며 사무실을 벗어나 생기를 되찾습니다.
									</span>
								</div>
							</li>
							<li>
								<div class="cul_img">
									<a href=""><img src="images/culture3.jpg" alt="culture3"></a>
								</div>
								<div class="cul_text">
									<h5>
										EAT - Wyile Kitchen 
									</h5>
									<p>집밥을 함께 하고픈 마음</p>
									<span>
										매일 점심, 모두 모여 함께 식사를 합니다.
										바쁜 업무 속에서 식사만큼은 꼭 제대로 된 ‘집밥’을 챙겨 먹어야 하는 와일리의 철학 때문입니다. 정성 가득한 ‘와일리백반’ 덕분에 오늘도 와일리의 프로젝트는 ‘밥심’으로 완성됩니다.
									</span>
								</div>
							</li>
							<li>
								<div class="cul_img">
									<a href=""><img src="images/culture4.jpg" alt="culture4"></a>
								</div>
								<div class="cul_text">
									<h5>
										EAT - WYLIE Cafe 

									</h5>
									<p>커피향과 함께 시작하는 하루</p>
									<span>
										매일 아침, 은은한 커피향이 가득한 곳에서 힘찬 하루를 시작합니다.
										커피 한 잔으로 나누는 멤버들의 위로와 수다 속에서 와일리의 크리에이티브는 매일 새롭게 태어납니다.
									</span>
								</div>
							</li>
							<li>
								<div class="cul_img">
									<a href=""><img src="images/culture5.jpg" alt="culture5"></a>
								</div>
								<div class="cul_text">
									<h5>
										STUDY - WYLIE Study 
									</h5>
									<p>학생 때 못 다한 공부 지금도 늦지 않았다</p>
									<span>
										지식의 공유, 업무 스킬의 공유, 상식의 공유, 트렌드 및 환경 변화의 공유 등을 목표로 자유로운 스터디 문화 조성을 통해 개인 및 팀 역량 향상
									</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="section4">
				<div class="inr">
					<div class="title">
						<h4>AWARDS</h4>
						<span>
							주요 Award의 다양한 수상 실적을 통해 전문성과 크리에이티브를 검증받았습니다.
						</span>
					</div>
					<div class="content">
						<ul>
							<li>
								<div class="awa_img">
									<img src="images/img_award1.jpg" alt="img_award1">
								</div>
								<div class="awa_text">
									<h5>KB스타뱅킹</h5>
									<span>
										App Award Korea 2018 <br>
										기술이노베이션 <br>
										대상
									</span>
								</div>
							</li>
							<li>
								<div class="awa_img">
									<img src="images/img_award2.jpg" alt="img_award2">
								</div>
								<div class="awa_text">
									<h5>서울성모병원</h5>
									<span>
										Web Award Korea 2018 <br>
										종합의료분야 & 건강/의료분야 <br>
										대상										
									</span>
								</div>
							</li>
							<li>
								<div class="awa_img">
									<img src="images/img_award3.jpg" alt="img_award3">
								</div>
								<div class="awa_text">
									<h5>어바웃미</h5>
									<span>
										Web Award Korea 2018 <br>
										제품브랜드분야	<br>
										대상
									</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<article class="fm_site">
				<div class="inr">
					<ul>
						<li><a href=""><img src="images/signature1.jpg" alt="signature1"></a></li>
						<li><a href=""><img src="images/signature2.jpg" alt="signature2"></a></li>
						<li><a href=""><img src="images/signature3.jpg" alt="signature3"></a></li>
						<li><a href=""><img src="images/signature4.jpg" alt="signature4"></a></li>
						<li><a href=""><img src="images/signature5.jpg" alt="signature5"></a></li>
						<li><a href=""><img src="images/signature6.jpg" alt="signature6"></a></li>
						<li><a href=""><img src="images/signature7.jpg" alt="signature7"></a></li>
					</ul>
				</div>
			</article>
		<div class="contact_us">
			<div class="inr">
				<div class="title">
					<h4>CONTACT US</h4>
					<span>다양한 경험과 노하우로 성공을 설계합니다.</span>
				</div>
				<div class="content">
					<div class="contact_left">
						<textarea name="" id="name" placeholder="YOUR NAME*"></textarea>
						<textarea name="" id="email" placeholder="YOUR E-MAIL*"></textarea>
						<textarea name="" id="subject" placeholder="SUBJECT*"></textarea>
					</div>
					<div class="contact_right">
						<textarea name="" id="message" placeholder="YOUR MESSAGE*"></textarea>
					</div>
				</div>
				<div class="button" id="send"><a href="">SEND MESSAGE</a></div>
			</div>
		</div>
	</section>
		<a href="" class="btn_top"><i class="fa fa-angle-up"></i></a>
		<div class="inr">
			<footer>
				<div class="ft_left">
					<p>
						주소 : 서울시 강남구 논현로 131길 39(논현동) 와일리타워
						Tel : 02-545-3477
						Fax : 02-545-3494
						E-mail : wylie@wylie.co.kr
					</p>
					<p>COPYRIGHTⓒ WYLIE. ALL RIGHTS RESERVED.</p>
				</div>
				<div class="ft_right">
					<div class="sns">
						<ul>
							<li><a href=""><i class="f a-brands fa-twitter" style="color: #ffffff;"></i></a></li>
							<li><a href=""><i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i></a></li>
							<li><a href=""><i class="fa-brands fa-pinterest" style="color: #ffffff;"></i></a></li>
							<li><a href=""><i class="fa-brands fa-google-plus-g" style="color: #ffffff;"></i></a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
	</div>

</body>
</html>