﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: jQuery Test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #f1f1f1;
	color: #555;
}
.title {
	margin: 0;
	margin-bottom: 35px;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
	color: #555;
}
.container {
	margin-top: 50px;
	min-width: 440px;
}
.controller {
	padding-top: 20px;
}
.controller li {
	display: inline-block;
	margin-left: 8px;
}
.controller li:first-child {
	margin-left: 0;
}
.controller li a {
	display: block;
	width: 20px;
	height: 20px;
	background-color: #fff;
	border-radius: 10px;
	transition: all 0.3s;
}
.controller li.on a {
	width: 50px;
	background-color: #8ac007;
}
.picture {
	position: relative;
	margin-top: 30px;
	width: 1000px;
	height: 263px;
	overflow: hidden;
}
.picture ul {
	position: absolute;
	left: 0;
	top: 0;
	margin: 0;
	padding: 0;
	width: 4000px;
	list-style: none;
	transition: left 0.4s;
}
.picture li {
	float: left;
	width: 1000px;
	height: 263px;
}
.picture img {
	max-width: 100%;
	height: auto;
}
.picture .left {
	display: block;
	position: absolute;
	left: 40px;
	top: 50%;
	margin-top: -50px;
	width: 100px;
}
.picture .right {
	display: block;
	position: absolute;
	right: 40px;
	top: 50%;
	margin-top: -50px;
	width: 100px;
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>

$(function(){
	let idx=0;
	let targetx=0;
	let sliderx=1000;
	let sliderMax=$(".picture li").length - 1;

	$(".controller li").eq(idx).addClass("on");

	function galleryfn(){
		targetx = -1 * idx * sliderx;

		$(".controller li").removeClass("on")
		$(".controller li").eq(idx).addClass("on")

		$(".picture ul").css({left : targetx});
	}
	$(".controller li").click(function(e){
		e.preventDefault();

		idx=$(this).index();
		galleryfn();

	});

	$(".left").click(function(e){
		e.preventDefault();

		if(idx > 0){
			idx=idx-1;
		}
		else{
			idx=sliderMax;
		}
		galleryfn();

	});
	$(".right").click(function(e){
		e.preventDefault();

		
		if(idx < sliderMax){
			idx=idx+1;
		}
		else{
			idx=0;
		}
		galleryfn();
	});

	

});
</script>
</head>

<body>
<h1 class="title">basic :: jQuery Test</h1>
<div class="container">
	<ul class="controller">
		<li><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
	</ul>
	<div class="picture">
		<ul>
			<li><img src="images/main_image1.jpg" alt="main image1"></li>
			<li><img src="images/main_image2.jpg" alt="main image2"></li>
			<li><img src="images/main_image3.jpg" alt="main image3"></li>
			<li><img src="images/main_image4.jpg" alt="main image4"></li>
		</ul>
		<div class="arrow">
			<a href="" class="left"><img src="images/left_btn.png" alt="left arrow"></a>
			<a href="" class="right"><img src="images/right_btn.png" alt="right arrow"></a>
		</div>
	</div>
</div>
</body>
</html>