<!DOCTYPE html>
<html lang="ko">
<head>
<title>KG 에듀원</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;600&display=swap">
<link rel="stylesheet" href="css/style.css">
<script src="js/main.js"></script>
</head>

<body>
	<div class="container">
		<div id="start">
			<div class="top fixed">
				<div class="top_inner">
					<div class="logo"><h1 id="logo"><a href="">KG에듀원</a></h1></div>
					<div class="right">
						<nav id="gnb">
							<ul>
								<li><a href="">KG에듀원</a></li>
								<li><a href="">경영정보</a></li>
								<li><a href="">사업영역</a></li>
								<li><a href="">기업소식</a></li>
								<li><a href="">고객지원</a></li>
								<li><a href="">인재채용</a></li>
							</ul>
						</nav>
						<a href="" class="tab">tab</a>
					</div>
				</div>
			</div>
			<div class="slider">
				<img src="images/main_visual1.jpg" alt="main visual1">
				<div class="sli_inner">
					<div class="keytext">
						<p>꿈을 이루어주는 <br><b>대한민국 대표 교육기업</b></p>
						<span>
							KG에듀원의 또 다른 이름은 꿈을 이루는 '드림파트너'입니다. <br>
							우리와 함께 하는 고객이 교육의 즐거움을 찾고, 한 단계씩 성장하는 <br>
							기쁨을 느낄 수 있도록, 믿을 수 있는 교육 경험을 제공합니다.
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="cont_text">
				<span>KG 그룹의 교육 전문기업 KG에듀원</span>
				<h3>KG에듀원의 브랜드를 소개합니다.</h3>
			</div>
			<div class="sub_slider">
				<div class="sub_inner">
					<ul>
						<li>
							<a href="">
								<div class="img_box"><img src="images/banner1.jpg" alt="banner1"></div>
								<span class="num">01</span>
								<div class="sub_text">
									<h3>교원임용 <b>희소/쌤플러스</b></h3>
									<span>
										희소/쌤플러스는 1996년 개원한 최초의 교원임용 전문학원
										입니다.
									</span>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<div class="img_box"><img src="images/banner2.jpg" alt="banner2"></div>
								<span class="num">02</span>
								<div class="sub_text">
									<h3>KG에듀원 <b>법원직·검찰직 & 사서직</b></h3>
									<span>
										22년 이상의 전문가 노하우로 법원직 & 검찰직 & 사서직
										공무원 단기합격을 위한 전문 서비스를 제공합니다.
									</span>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<div class="img_box"><img src="images/banner3.jpg" alt="banner3"></div>
								<span class="num">3</span>
								<div class="sub_text">
									<h3>KG에듀원 <b>회계사/세무사</b></h3>
									<span>
										2006년 개원 이래 회계사, 세무사
										전문 학원으로 최적화된 교육 서비스 제공합니다.
									</span>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="left_arrow">
					<a href=""><img src="images/arrow.png" alt="">left arrow</img></a>
				</div>
				<div class="right_arrow">
					<a href=""><img src="images/arrow.png" alt="">right arrow</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>