﻿@charset "utf-8";

body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	font-family: "Roboto", "Noto Sans KR", sans-serif;
	font-size: 1em;
}

/* header */
.inner{
	max-width: 1300px;
	margin: 0 auto;
}
header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	padding: 15px 0;
}
header .utils ul{
	display: flex;
}
header .utils ul li a{
	display: block;
	width: 25px;
	padding: 8px;
}
header .logo{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
header .lang a{
	display: inline-block;
	padding: 3px 20px;
	font-size: 0.85em;
	line-height: 20px;
	color: #ccc;
}
header .lang a.active{
	border: 1px solid #ccc;
	border-radius: 15px;
	font-weight: 600;
	color: #000;

}

/* nav */
nav ul{
	display: flex;
	align-items: center;
	justify-content: space-around;
}
nav ul li a{
	display: block;
	padding: 5px 10px;
	line-height: 30px;
	font-size: 1.15em;
}

/* slider */
.slider{
	margin-top: 90px;
	overflow: hidden;
}
.slider .slider_image{
	position: relative;
	margin: 0 auto;
	max-width: 1200px;
}
.slider .slider_image ul li img{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.slider .slider_image .description{
	position: absolute;
	left: -10%;
	bottom: 0;
	padding-top: 5%;
	width: 50%;
	height: 50%;
	background-color: #fff;
	box-sizing: border-box;
}
.slider .slider_image .description strong{
	display: block;
	font-size: 3.5vw;
	font-weight: 700;
}
.slider .slider_image .description p{
	padding-top: 15px;
	line-height: 1.7;
}
.slider .slider_image .description .more{
	position: absolute;
	right: -40px;
	bottom: 80px;
}
.slider .slider_image .description .more img{
	width: 80px;
}
.slider .slider_image .previous{
	position: absolute;
	left: -140px;
	top: 50%;
	transform: translateY(-50%) rotate(180deg);
}
.slider .slider_image .next{
	display: flex;
	align-items: center;
	position: absolute;
	right: -140px;
	top: 50%;
	transform: translateY(-50%);
}
.slider .slider_image .number {
	margin-right: 35px;
	font-size: 0.938em;
	font-weight: 300;
 }
 .slider .slider_image .number .current {
	font-weight: 700;
 }	