<!DOCTYPE html>
<html lang="ko">
<head>
<title>상상인</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;600&display=swap">
<link rel="stylesheet" href="css/style.css">
<script src="js/main.js"></script>
</head>
<body>
	<div class="container">
		<div class="start">
			<div class="inner">
				<header>
					<div class="hd_top">
						<div class="hd_inner">
							<div class="logo">
								<a href="">
									<img src="images/logo.png" alt="logo" >
									<img src="images/logo_color.png" alt="logo" class="hov">
								</a>
							</div>
							<nav>
								<ul>
									<li>
										<a href="">상상인소개</a>
										<ul class="sub">
											<li><a href="">기업소개</a></li>
											<li><a href="">CEO</a></li>
											<li><a href="">회사연혁</a></li>
											<li><a href="">CI</a></li>
										</ul>
									</li>
									<li>
										<a href="">상상인스토리</a>
										<ul class="sub">
											<li><a href="">사회공헌</a></li>
											<li><a href="">상상인뉴스</a></li>
											<li><a href="">상상인PR</a></li>
										</ul>
									</li>
									<li>
										<a href="">사업분야</a>
										<ul class="sub">
											<li><a href="">IT</a></li>
											<li><a href="">금융</a></li>
											<li><a href="">중공업</a></li>
										</ul>
									</li>
									<li>
										<a href="">투자정보</a>
										<ul class="sub">
											<li><a href="">재무정보</a></li>
											<li><a href="">공시정보</a></li>
											<li><a href="">주가정보</a></li>
											<li><a href="">공고자료</a></li>
										</ul>
									</li>
									<li>
										<a href="">상상人</a>
										<ul class="sub">
											<li><a href="">인재상</a></li>
											<li><a href="">채용제도</a></li>
											<li><a href="">채용공고</a></li>
										</ul>
									</li>
								</ul>
							</nav>
							<div class="right">
								<div class="lang">
									<a href="">
										<span>KOR</span>
									</a>
								</div>
								<div class="tab">
									<a href=""><img src="images/icon_tab.png" alt="icon_tab"></a>
									<a href=""><img src="images/icon_tab_active.png" alt="icon_tab" class="tab_hov"></a>
								</div>
							</div>       
						</div>
					</div>
				</header>
			</div>
			<div class="slider">
				<img src="images/main_visual1.jpg" alt="main_visual1">
				<div class="sli_inner">
					<span>BEYOND IMAGINATION</span>
					<h2>상상을 불어넣어 <br> 더 이로운 세상을 만듭니다.</h2>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="inner">
				<div class="content_top">
					<h2>IT</h2>
					<div class="img_box">
						<img src="images/logo_color.png" alt="logo_color">
					</div>
					<strong>
						전문적인 역량과 노하우로 전 단계에 걸친 네트워크 서비스 제공
					</strong>
					<p>
						(주)상상인은 통합 IT 서비스를 제공하는 IT 전문 기업입니다.
					</p>
					<span>
						보안 시스템, 통합 커뮤니케이션, SDN(소프트웨어 정의 네트워크), 클라우드 등 기업 가치 실현에 반드시 필요한 차별화된 솔루션을 바탕으로
						정보통신 네트워크의 컨설팅 및 설계, 구축, 유지보수까지 전 단계에 걸친 맞춤형 통합 유무선 네트워크 서비스를 제공하고 있습니다.
					</span>
				</div>
				<div class="banner">
					<ul>
						<li>
							<a href="">
								<img src="images/icon_banner1.png" alt="icon_banner1">
								<div class="text_box">
									<h3>인텔리전트 네트워크</h3>
									<span>
										비즈니스 환경에 맞는
										네트워크 설계,구축, 서비스 제공
									</span>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/icon_banner1.png" alt="icon_banner1">
								<div class="text_box">
									<h3>End to End IT 서비스</h3>
									<span>
										IT 자원을 안정적으로
										유지하여 업무 생산성 확보
									</span>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/icon_banner1.png" alt="icon_banner1">
								<div class="text_box">
									<h3>차세대 통합 보안</h3>
									<span>
										다양한 위협에 대응하는
										차세대 보안 플랫폼 제공
									</span>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/icon_banner1.png" alt="icon_banner1">
								<div class="text_box">
									<h3>전자부품</h3>
									<span>
										자체 기술력으로 개발 및
										제조하여 최고의 품질 제공
									</span>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>