<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Form CSS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
}
body {
	line-height: 1;	
	font-family: "Roboto", "Noto Sans KR", sans-serif;
	font-size: 1em;
}
input[type=text] {
	padding: 0 10px;
	height: 32px;
	vertical-align: middle;
	font-family: "Roboto", "Noto Sans KR", sans-serif;
	background-color: #fff;
	border: 1px solid #d9d9d9;
	outline: none;
}
input[type=reset],
input[type=submit] {
	padding: 0 30px;
	min-width: 35px;
	height: 58px;
	font-family: "Roboto", "Noto Sans KR", sans-serif;
	font-size: 1.125rem;
	border: 1px solid #ff7e00;
	cursor: pointer;
	border-radius: 10px;
}
input[type=reset] {
	font-family: "Roboto", "Noto Sans KR", sans-serif;
	background-color: #fff;
	color: #ff7e00;
}
input[type=submit] {
	font-family: "Roboto", "Noto Sans KR", sans-serif;
	background-color: #ff7e00;
	color: #fff;
}
select {
	padding: 0 10px;
	height: 34px;
	font-family: "Roboto", "Noto Sans KR", sans-serif;
	font-size: 0.875rem;
	border: 1px solid #d9d9d9;
}
button {
	display: inline-block;
	padding: 0 20px;
	height: 33px;
	vertical-align: middle;
	font-family: "Roboto", "Noto Sans KR", sans-serif;
	font-size: 0.875rem;
	background-color: #bbb;
	color: #fff;
	border: none;
	cursor: pointer;
	border-radius: 5px;
}
label {
	display: inline-block;
	margin-left: 20px;
}
.join_form {
	margin: 0 auto;
	width: 1000px;
}
.join_form .content_title {
	padding: 40px 0 20px;
}
.join_form .content_title h3 {
	font-size: 1.25em;
	font-weight: 400;
	color: #444;
}
.join_form .input_wrap {
	border-top: 1px solid #d3d3d3;
	border-bottom: 1px solid #d3d3d3;
}
.join_form .input_wrap table {
	width: 100%;
}
.join_form .input_wrap table tr {
	border-top: 1px solid #d3d3d3;
}
.join_form .input_wrap table tr:first-child {
	border-top: none;
}
.join_form .input_wrap table th {
	padding: 9px 20px;
	width: 130px;
	line-height: 34px;
	vertical-align: top;
	text-align: left;
	font-size: 1em;
	font-weight: 400;
	background-color: #f6f6f6;
	color: #666;
}
.join_form .input_wrap table td {
	padding: 9px 20px;
	line-height: 34px;
	font-size: 1em;
	background-color: #fff;
	color: #666;
}
.join_form .input_wrap table td.gender label:first-child {
	margin-left: 0;
}
.join_form .input_wrap table td.address .member_num,
.join_form .input_wrap table td.address .address_txt1,
.join_form .input_wrap table td.address .address_txt2 {
	display: block;
}
.join_form .input_wrap table td.address .address_txt1,
.join_form .input_wrap table td.address .address_txt2 {
	margin-top: 7px;
}
.join_form .input_wrap table td.address .member_num button.num1 {
	margin-left: 2px;
}
.join_form .input_wrap table td.address .address_txt1 input.num2 {
	width: 535px;
}
.join_form .input_wrap table td.address .address_txt1 button.num2 {
	margin-left: 2px;
	background-color: #fff;
	color: #666;
	border: 1px solid #bbb;
}
.join_form .input_wrap table td.address .address_txt2 input.num3 {
	width: 700px;
}
.join_form .button_zone {
	display: flex;
	justify-content: center;
	gap: 8px;
	padding: 50px 0;
}
</style>
</head>

<body>
<div class="join_form">
	<form>
		<div class="content_title"><h3>선택정보입력</h3></div>
		<div class="input_wrap">
			<table>
				<tr>
					<th scope="row">성별</th>
					<td class="gender">
						<label><input name="gender" type="radio"> <span>남</span></label>
						<label><input name="gender" type="radio"> <span>여</span></label>
					</td>
				</tr>
				<tr>
					<th scope="row">주소</th>
					<td class="address">
						<span class="member_num">
							<input type="text" class="num1" readonly>
							<button class="num1">우편번호</button>
							<label><input type="checkbox"> <span>우편 수신 동의</span></label>
						</span>
						<span class="address_txt1">
							<input type="text" class="num2">
							<button class="num2">지번주소</button>
						</span>
						<span class="address_txt2">
							<input type="text" class="num3">
						</span>
					</td>
				</tr>
				<tr>
					<th scope="row">전화번호</th>
					<td class="phone">
						<select>
							<option>02</option>
							<option>031</option>
						</select>
						<span> - </span>
						<input type="text" class="phone1">
						<span> - </span>
						<input type="text" class="phone2">
					</td>
				</tr>
			</table>
		</div>
		<div class="button_zone">
			<input type="reset" value="취소">
			<input type="submit" value="회원가입">
		</div>
	</form>
</div>
</body>
</html>