﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>MISSA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;600;700&display=swap">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="container">
		<div class="inner">
			<header>
				<div class="utils">
					<ul>
						<li><a href=""><img src="images/icon_tab.png" alt="icon_tab"></a></li>
						<li><a href=""><img src="images/icon_location.png" alt="icon_location"></a></li>
						<li><a href=""><img src="images/icon_search.png" alt="icon_search"></a></li>
					</ul>
				</div>
				<div class="logo">
					<a href=""><img src="images/logo.png" alt="logo"></a>
				</div>
				<div class="lang">
					<a href="" class="active">KR</a>
					<a href="">EN</a>
				</div>
			</header>
		</div>
		<div class="inner">
			<nav>
				<ul>
					<li><a href="">MISSHA</a></li>
					<li><a href="">베스트&신상품</a></li>
					<li><a href="">스킨케어</a></li>
					<li><a href="">메이크업</a></li>
					<li><a href="">헤어&바디</a></li>
					<li><a href="">#MISSHA</a></li>
					<li><a href="">이벤트</a></li>
				</ul>
			</nav>
		</div>
		<div class="slider">
			<div class="slider_image">
				<ul>
					<li>
						<img src="images/main.jpg" alt="slider1">
					</li>
				</ul>
				<div class="description">
					<strong>스테이 쿠션</strong>
					<p>피부에 답답함을 거부하는 초밀착 커버 쿠션<br>#실크벨벳스킨 #절대커버 #끝장지속력 #마스크프루프</p>
					<a href="" class="more"><img src="images/icon_more.png" alt="icon more"></a>
				</div>
				<div class="previous">
					<a href=""><img src="images/icon_slide_arrow.png" alt="icon slider previous arrow"></a>
				</div>
				<div href="" class="next">
					<div class="number">
						<span class="current">2</span>
						/
						<span class="total">3</span>
					</div>
					<a href=""><img src="images/icon_slide_arrow.png" alt="icon slider next arrow"></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>