B Slider

▶ 슬라이더

메인 텍스트 : 떠오르는 신성 작가들은 만나보세요!, 우리 갤러리는 전 세계의 재능있는 작가를 엄선해 전시합니다., 우리 갤러리는 조각 작품들을 새롭게 선보입니다!



C Contents

▶ 공지사항

[03월] 세계 80여개 국에서 주목받고 있는 작가의 작품 / 20-02-28

[이달의 전시회] 모빌을 상상하다 : 알렉산더 칼더전 / 20-02-11

[공지사항] 현대미술_황재영 리미티드 에디션 추가 판매 공지 / 20-02-10

[공지사항] 전시회 티켓 증정 이벤트! / 20-01-20


▶ 배너

마음에 꼭 드는 새 작품을 찾아보세요.


▶ 팝업

세계 80여개 국에서 주목받고 있는 작가의 작품들을 만나보세요.



D footer

▶ 카피라이트

주소 : 서울시 양천구 목동서로 225 대한민국예술인센터 812호
TEL : 02-744-8054   FAX : 02-741-6240   E-MAIL : kfaa1961@hanmail.net
Copyright 2020 사단법인 한국미술협회 All Rights Reserved.