﻿@charset "utf-8";

body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	font-family: "Roboto", "Noto Sans KR", sans-serif;
	font-size: 1em;
}

/* header */
.sub_inner{
	max-width: 1160px;
	margin: 0 auto;
 }
.sli_inner{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 1160px;
	width: 100%;
	margin: 0 auto;
	transform: translate(-50%,-50%);
}
#start{
	position: relative;
	height: 100vh;
}
#start .slider{
	width: 100%;
	height: 100%;
}
#start .slider img{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
#start .top{
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1000;
	width: 100%;
}
#start .top .top_inner{
	display: flex;
	justify-content: space-between;
	padding: 0 50px;
	height: 80px;
}
#start .top .logo {
	margin-top: 34px;
 }
 #start .top .logo a {
	display: block;
	width: 126px;
	height: 26px;
	overflow: hidden;
	text-indent: -9999px;
	background: url(../images/logo_white.png) no-repeat;
 }
 #start .top .right {
	display: flex;
	align-items: center;
	margin-top: 18px;
 }
 #gnb {
	margin-right: 40px;
 }
 #gnb ul {
	display: flex;
 }
 #gnb ul li a {
	display: block;
	padding: 0 12px;
	line-height: 60px;
	font-size: 1em;
	color: #fff;
 }
 #start .top .right .tab {
	margin-top: -3px;
	width: 35px;
	height: 35px;
	overflow: hidden;
	text-indent: -9999px;
	background: url(../images/icon_meun.png) no-repeat;
 }
 #start .top.fixed{
	position: fixed;
	background-color: #fff;
 }
 #start .top.fixed .logo a{
	background-image: url(../images/logo_purple.png);
 }
 .fixed #gnb ul li a{
	color: #000;
 }
 #start .top.fixed .right .tab{
	background-image: url(../images/icon_meun_black.png);
 }
 #start .slider{
	position: relative;
}
 #start .slider .keytext {
	width: 100%;
 }
 #start .slider .keytext p{
	color: #fff;
	font-size: 3em;
	margin-bottom: 20px;
 }
 #start .slider .keytext h3 b{
	font-weight: 700;
 }
 #start .slider .keytext span{
	color: #fff;
	font-weight: 300;
 }

 /* content */
 .content{
	padding: 10% 0 15%;
	background-image: url(../images/bg_content.jpg);
 }
 .content .cont_text{
	text-align: center;
	margin-bottom: 70px;
 }
 .content .cont_text span{
	font-weight: 300;
 }
 .content .cont_text h3{
	font-size: 2em;
 }
 .content .sub_slider{
	position: relative;
 }
 .content .sub_slider ul{
	display: flex;
	gap: 25px;
 }
 .content .sub_slider ul li{
	position: relative;
	max-width: calc((100% - 50px)/3);
 }
 .content .sub_slider ul li:nth-child(2){
	position: relative;
	top: 50px;
 }
 .content .sub_slider ul li a .num{
	display: inline-block;
	position: absolute;
	bottom: 25px;
	left: 25px;
	width: 34px;
	height: 34px;
	text-align: center;
	line-height: 34px;
	background-color: #693eaa;
	color: #fff;
	z-index: 50;
 }

 .content .sub_slider li img{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
 }
 .content .sub_slider .sub_text{
	position: absolute;
	width: calc(100% - 10px);
	bottom: -25%;
	left: 5px;
	background-color: #fff;
	padding: 30px 20px;
	box-sizing: border-box;
 }
 .content .sub_slider .sub_text h3{
	font-size: 1.25em;
	padding-bottom: 10px;
 }
 .content .sub_slider .sub_text span{
	font-size: 0.75em;
 }
 .content .sub_slider .sub_text b{
	color: #693eaa;
 }
 .content .sub_slider a:hover .sub_text{
	border: 1px solid #693eaa;
 }
 .content .sub_slider .left_arrow a,
 .content .sub_slider .right_arrow a{
	position: absolute;
	top: 50%;
	width: 50px;
	height: 50px;
	transform: translateX(-50%);
	border-radius: 50px;
	background-color: #d1c9dd;
	font-size: 0;
	text-indent: -9999;
	overflow: hidden;
 }
 .content .sub_slider .left_arrow a{
	left: 5%;
 }
 .content .sub_slider .right_arrow a{
	right: 5%;
	transform: rotate(180deg);
 }
 .content .sub_slider .left_arrow img{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-60%,-50%);
 }
 .content .sub_slider .right_arrow img{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-60%,-50%);
 }
 .content .sub_slider a:hover{
	background-color: #a996c7;
 }