﻿@charset "utf-8";

body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	font-family: "Roboto", "Noto Sans KR", sans-serif;
	font-size: 1em;
}

/* start */
.inner{
	max-width: 1180px;
	margin: 0 auto;
	box-sizing: border-box;
}
.start header{
	position: absolute;
	top: 0;
	left: 0;
	height: 110px;
	width: 100%;
	z-index: 5;
	transition: 0.3s;
}	
.start header .hd_inner{
	position: relative;
	max-width: 1180px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.start header:hover .hd_top{
	height: 110px;
	border-bottom: 1px solid #e5e5e5;
}
.start header:hover{
	height: 436px;
	background-color: #fff;
}
.start header .hov{
	position: absolute;
	left: 0;
	opacity: 0;
}
.start header:hover .hov{
	opacity: 1;
}

.start header nav > ul{
	display: flex;
	text-align: center;
}
.start header nav > ul > li{
	position: relative;
	width: 150px;
	padding: 38px 20px;
	box-sizing: border-box;
}
.start header nav > ul > li > a{
	display: block;
	padding: 5px 10px;
	color: #fff;
	font-weight: 500;
}
.start header:hover nav > ul > li > a{
	color: #000;
}
.start header nav li .sub{
	display: none;
	position: absolute;
	top: 110px;
	left: 50%;
	width: 100%;
	height: 325px;
	color: #000;
	transform: translateX(-50%);
	text-align: center;
	border-left: 1px solid #dedede;
	transition: background-color 0.3s;
}
.start header:hover nav .sub{
	display: block;
}
.start header:hover nav .sub li{
	display: block;
	padding: 10px 15px;
	line-height: 30px;
}
.start header:hover nav .sub li a{
	display: block;
	position: relative;
	padding: 3px 5px;
}
.start header:hover nav .sub li{
	margin-top: 20px;
}
.start header nav li .sub:last-child{
	border-right: 1px solid #dedede;
}
.start header nav > ul > li:hover::after{
	content: "";
	position: absolute;
	bottom: -4px;
	left: 0;
	width: 100%;
	height: 3px;
	background-color: #00bfb6;
}
.start header nav > ul > li:hover .sub{
	background-color: #f7f7f7;
}
.start header nav .sub li:hover a::after{
	content: "";
	position: absolute;
	right: 10px;
	top: 5px;
	width: 4px;
	height: 4px;
	border-radius: 50px;
	background-color: #00bfb6;
}
.start header .right{
	display: flex;
	align-items: center;
	gap: 30px;
}
.start header .right .lang a{
	display: inline-block;
	font-size: 0.875em;
}
.start header .right .lang a span{
	position: relative;
	color: #fff;
	margin-right: 20px;
}
.start header:hover .right .lang a span{
	color: #000;
}
.start header .right .lang a span::after{
	content: "";
	display: block;
	position: absolute;
	right: -20px;
	top: 50%;
	transform: translateY(-50%);
	width: 6px;
	height: 3px;
	background: url(../images/icon_arrow1.png);
}
.start header:hover .right .lang a span::after{
	background: url(../images/icon_arrow1_active.png);
}
.start header .right .tab_hov{
	position: absolute;
	right: 0;
	opacity: 0;
}
.start header:hover .right .tab_hov{
	opacity: 1;
}
.start .slider{
	position: relative;
	text-align: center;
	z-index: 3;
}
.start .slider .sli_inner{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	z-index: 50;
}
.start .slider .sli_inner span{
	display: block;
	color: #fff;
	font-size: 2em;
	padding-bottom: 30px;
}
.start .slider .sli_inner h2{
	color: #fff;
	font-size: 4.5em;
}

.content{
	padding: 10vh 0 25vh 0;
}
.content .content_top h2{
	font-weight: 900;
	font-size: 2em;
}
.content .content_top .img_box{
	margin-top: 8vh;
}
.content .content_top strong{
	display: block;
	font-size: 1.5em;
	margin-top: 3vh;
}
.content .content_top p{
	display: block;
	font-size: 1.25em;
	margin-top: 3vh;
}
.content .content_top span{
	display: block;
	font-size: 1.25em;
	font-weight: 300;
	margin-top: 3vh;
	margin-bottom: 5vh;
}
.content .banner ul{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 80px;
}
.content .banner .text_box{
	text-align: center;
}