<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Media Quries</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	margin: 20px;
	padding: 20px;
	overflow-x: hidden;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background: #f1f1f1;
	color: #555;
}
.title {
	font-size: 1.5em;
	font-weight: 300;
	color: #555;
}
.container {
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	margin-top: 50px;
	max-width: 1000px;
}
.main_visual {
	width: calc(60% - 15px);
	height: 300px;
	background-color: #ccc;
}
.banner_group {
	margin-left: 15px;
	width: 40%;
	height: 300px;
}
.banner_group .banner {
	margin-top: 15px;
	width: 100%;
	height: 142px;
	background-color: #ccc;
}
.banner_group .banner:first-child {
	margin-top: 0;
}
.item_group {
	display: flex;
	flex-wrap: wrap;
	margin-top: 15px;
	width: 100%;
}
.item_group .item {
	margin-left: 15px;
	margin-bottom: 15px;
	width: calc((100% - 45px)/4);
	height: 300px;
	background-color: #ccc;
}
.item_group .item:first-child {
	margin-left: 0;
}
.footer {
	width: 100%;
	height: 50px;
	background-color: #ccc;
}

@media only screen and (max-width: 920px){
	.main_visual {
		width: 100%;
	}
	.banner_group {
		margin-left: 0;
		margin-top: 15px;
		width: 100%;
	}
}
@media only screen and (max-width: 720px){
	.item_group .item {
		width: calc((100% - 15px)/2);
	}
	.item_group .item:nth-child(2n+1) {
		margin-left: 0;
	}
}
@media only screen and (max-width: 460px){
	.item_group .item {
		width: 100%
	}
	.item_group .item:nth-child(n+1) {
		margin-left: 0;
	}
}
</style>
<!-- http://www.samsungwa.com -->
</head>

<body>
<h1 class="title">CSS3 Media Quries</h1>
<div class="container">
	<div class="main_visual"></div>
	<div class="banner_group">
		<div class="banner"></div>
		<div class="banner"></div>
	</div>
	<div class="item_group">
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</div>
	<div class="footer"></div>
</div>
</body>
</html>