About Us
기업소개
연혁
CEO 메시지
고운세상
글로벌 네트워크
 
Brands
Dr.G
스킨 솔루션
 
Sustainability
sustainability reports
윤리경영
인권정책
 
News
고운이야기
공지사항
 
Careers
 
Contact


Gowoonsesang Cosmetics
건강한 피부로 누구나 고운 세상
우리는 피부과학으로 고운세상을 만들고 있습니다.

My Skin Mentor
Dr.G
피부고민, 바르게 답하다.
고운세상코스메틱의 대표 더마코스메틱 브랜드 닥터지(Dr.G)는
피부고민에 대한 진심 어린 공감과 피부과학을
기반으로 건강한 아름다움을 추구합니다.
수만 건의 피부고민 데이터를 바탕으로 피부 타입 별 진단과
솔루션을 제공하며, 민감성 피부도 안심하고 사용할 수 있는
제품을 개발하는 '정통 피부과학 브랜드'입니다.


고운세상 이야기


2023-08-02
[이코노믹리뷰] “송중기 화장품과 어깨 나란히”…90년대생이 뭉쳐 만든 브랜드 ‘대박’

2023-06-01
[이데일리TV] 고운세상의 특별한 채용콘서트...화장품 회사에 남학생 줄 서는 까닭은?

2023-04-17
닥터지, 말레이시아 대형 쇼핑몰 입점…말레이시아 시장 본격 공략

2023-03-30
[월간인재경영 4월호] 지속 성장의 힘, 의미가 일하게 하라!

2023-03-23
닥터지, 선케어 제품으로 일본과 베트남 시장서 입지 확대

2023-03-08
고운세상코스메틱의 HR 전략, “구성원 성장 지원에 더욱 집중”

2023-02-27
고운세상코스메틱, 3년 연속 ‘대한민국 일하기 좋은 기업’ 선정

2023-02-23
[MI인터뷰] 이은지 비비드로우 팀장 “우리 제품이 고객의 삶을 윤택하게 할 때 큰 보람”

고운세상 사회공헌

점자 표기
닥터지는 누구나 원하는 제품을 선택하고 소비자의 권리를 누릴 자격이 있다고 생각합니다. 
시각 장애인 고객의 제품 사용 어려움을 개선하고자 2012년부터 단상자에 제품 유형을 점자로 표기하고 있습니다.

초록우산 정기 후원
닥터지는 피부 고민으로 어려움을 겪는 어린이들을 돕기 위해 초록우산 어린이재단과 인연을 맺고 2019년부터 정기적인 후원을 하고 있습니다. 지난 2020년에는 유아용 선케어 ‘닥터지 베이비 마일드 업 선’ 제품 판매액의 10% 기부하는 프로젝트도 전개했습니다. 해당 제품의 용기와 패키지에는 초록우산 어린이재단과 함께 하는 아이들이 직접 그린 그림도 담아 기업의 진정성을 더했습니다.
 2021년에도 총 5,000만 원의 지원금을 전달했으며 지속해서 치료에 필요한 물품을 적극 지원할 예정입니다.

피부과학연구재단 정기 지원
국내 피부과학 연구 역량과 경쟁력 향상을 위한 지원을 이어가고 있습니다. 2020년부터 피부과학연구재단에 매년 5,000만 원의 연구비를 국내 피부과 전공의와 교수들의 학술 지원과 피부 과학 연구를 위해 지원하고 있습니다.

(주) 고운세상 코스메틱 대표이사 : 이주호 주소 : 경기도 성남시 분당구 분당로 55 퍼스트타워 11F 대표전화 : 031-724-9000 개인정보처리방침

Go to Dr.G Site

COPYRIGHT 2022. GOWOONSESANG COSMETICS CO.,LTD.