<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Accessbility Heading</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	font-family: "Roboto", sans-serif;
	font-size: 1em;
	font-weight: 400;
}
a {
	text-decoration: none;
	color: #000;
}

/* skip navigation */
.skip_nav a {
	position: fixed;
	left: 0;
	top: -9999px;
	z-index: 1000;
	width: 100%;
	line-height: 40px;
	text-align: center;
	font-size: 0.875em;
	background-color: #385170;
	color: #fff;
}
.skip_nav a:focus {
	top: 0;
}

/* header */
#header {
	min-width: 1000px;
	background-color: #fbf7f0;
}
#header .header_inner {
	margin: 0 auto;
	width: 1000px;
}
#header .top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	height: 105px;
}
#header .top .logo {
	position: absolute;
	left: 50%;
	top: 30px;
	transform: translateX(-50%);
}
#header .top .logo a {
	display: block;
	padding: 0 40px;
	line-height: 40px;
	text-transform: uppercase;
	font-size: 0.875em;
	background-color: #cdc9d3;
	color: #fff;
}
#header .top .sns a {
	display: block;
	padding: 0 40px;
	line-height: 40px;
	text-transform: uppercase;
	font-size: 0.875em;
	background-color: #d9e4dd;
	color: #fff;
}
#header .top .banner a {
	display: block;
	padding: 0 40px;
	line-height: 40px;
	text-transform: uppercase;
	font-size: 0.875em;
	background-color: #d9e4dd;
	color: #fff;
}

/* section */
#section {
	margin: 0 auto;
	padding: 50px 0;
	width: 1000px;
	background-color: #ddf3f5;
}
#section .title {
	line-height: 80px;
	text-align: center;
	text-transform: uppercase;
	font-size: 0.875em;
	background-color: #d9e4dd;
	color: #fff;
}
#section .banner_zone {
	margin-top: 50px;
}
#section .banner_zone ul {
	display: flex;
	flex-wrap: wrap;
	gap: 50px;
}
#section .banner_zone li {
	width: calc((100% - 100px)/3);
	background: #cdc9c3;
}
#section .banner_zone li a {
	display: block;
	position: relative;
}
#section .banner_zone li a .image {
	padding: 20px;
	height: 200px;
	text-align: center;
	text-transform: uppercase;
	font-size: 0.875em;
	background-color: #fff;
	box-sizing: border-box;
}
#section .banner_zone li a .desc {
	padding: 24px 20px 0;
	height: 100px;
	box-sizing: border-box;
}
#section .banner_zone li a .desc dt {
	line-height: 30px;
	text-transform: uppercase;
	font-size: 0.875em;
	font-weight: 700;
	color: #fff;
}
#section .banner_zone li a .desc dd {
	line-height: 30px;
	text-transform: uppercase;
	font-size: 0.875em;
	color: #fff;
}
#section .banner_zone li a .overlay {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.5);
	opacity: 0;
	transition: opacity 0.3s;
}
#section .banner_zone li a:hover .overlay,
#section .banner_zone li a:focus .overlay {
	opacity: 1;
}
#section .banner_zone li a .overlay span {
	text-transform: uppercase;
	font-size: 1.125em;
	font-weight: 300;
	color: #fff;
}
#section .banner_zone li a .overlay span i {
	font-weight: 500;
	font-style: normal;
}
</style>
</head>

<body>
<div class="wrapper">
	<div class="skip_nav">
		<a href="#section">skip navigation</a>
	</div>
	<header id="header">
		<div class="header_inner">
			<div class="top">
				<div class="logo"><a href="">logo</a></div>
				<div class="sns"><a href="">sns</a></div>
				<div class="banner"><a href="">banner</a></div>
			</div>
		</div>
	</header>
	<section id="section">
		<div class="title">
			<h2>section title</h2>
		</div>
		<div class="banner_zone">
			<ul>
				<li>
					<a href="">
						<div class="image">image</div>
						<div class="desc">
							<dl>
								<dt>title</dt>
								<dd>content</dd>
							</dl>
						</div>
						<div class="overlay"><span>About <i>Product</i></span></div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="image">image</div>
						<div class="desc">
							<dl>
								<dt>title</dt>
								<dd>content</dd>
							</dl>
						</div>
						<div class="overlay"><span>About <i>Product</i></span></div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="image">image</div>
						<div class="desc">
							<dl>
								<dt>title</dt>
								<dd>content</dd>
							</dl>
						</div>
						<div class="overlay"><span>About <i>Product</i></span></div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="image">image</div>
						<div class="desc">
							<dl>
								<dt>title</dt>
								<dd>content</dd>
							</dl>
						</div>
						<div class="overlay"><span>About <i>Product</i></span></div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="image">image</div>
						<div class="desc">
							<dl>
								<dt>title</dt>
								<dd>content</dd>
							</dl>
						</div>
						<div class="overlay"><span>About <i>Product</i></span></div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="image">image</div>
						<div class="desc">
							<dl>
								<dt>title</dt>
								<dd>content</dd>
							</dl>
						</div>
						<div class="overlay"><span>About <i>Product</i></span></div>
					</a>
				</li>
			</ul>
		</div>
	</section>
</div>
</body>
</html>